<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* border: 10px solid red; */
            /* border: 10px dotted red; */
            /* border: 10px double red; */
            /* border: 100px groove red; */
            /* border-left: 10px solid red; */
            /* top right bottom left */
            /* border-width: 10px 20px 30px 40px;
            border-color: red blue green purple;
            border-style: solid dotted double dashed; */
            border: 20px solid red;
            /* border-radius: 50px; */
            border-radius: 50%;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div>
        <img src="https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058" alt="">
    </div>

</body>
</html>