<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 400px;
            border: 2px solid red;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px; */
            /* top right bottom left */
            /* padding: 10px 14px 16px 20px; */
            
            /* top right+left bottom */
            /* padding: 10px 12px 14px; */

            /* top+bottom left+right */
            /* padding: 10px 12px; */

            padding: 10px;
            /* margin: 10px; */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Margin and Padding</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni unde suscipit libero eligendi, dolores quod error ex doloribus ea? Est iure ut ratione. Voluptatibus quis molestiae dolor quod ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque cum vitae quisquam amet accusamus iure assumenda beatae voluptatibus sunt illum hic consequuntur adipisci, odit excepturi veritatis reiciendis perferendis exercitationem in?
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad exercitationem corporis voluptas cumque eligendi, assumenda sed enim commodi laudantium, quas, est unde officia aspernatur. Optio iusto cupiditate aspernatur voluptatum tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis debitis blanditiis inventore dolore quisquam quidem, ipsa repellendus eum ad, nesciunt quaerat voluptatem, ducimus incidunt. Repellat totam laudantium facere velit natus.
    </div>
    
</body>
</html>