<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* background-image: url("https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: center;
            background-color: lightgray; */
            /* color url repeat position / size attachment */
            background: lightgray url("https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058") no-repeat center / 50%;
        }
    </style>
</head>
<body>
    
    <h1>This is background image demo</h1>
    
    <div></div>

</body>
</html>