<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: 2px 2px 1px red;
        }
        div {
            height: 400px;
            width: 300px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
            transition-duration: 2s;
        }
        img {
            width: 100%;
            height: inherit;
            transition-duration: 2s;
        }
        div:hover img {
            /* transform: scaleX(1.5); */
            transform: scale(1.5,1.5);
        }
        div:hover {
            /* box-shadow: 100px 100px 30px rgba(0,0,0,0.5); */
            /* transform: translate(-100px,10px); */
        }
    </style>
</head>
<body>

    <h1>Transform Scale</h1>

    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>