.row {
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: 20% 50% 20%;
    justify-content: space-between;
}

.col {
    background-color: lightgray;
    border: 1px solid red;
    margin-bottom: 20px;
    padding: 20px;
}
img {
    width: 10%;
}
.col-1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* row start / col start / row end / col end */
    grid-area: 1/1/3/3;
}
.col-6 {
    grid-column-start: 1;
    grid-column-end: 4;
}