<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
        }
        h2 {
            font-style: italic;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Roboto Slab', serif; */
            font-family: 'roboto_slabregular';
            font-size: 20px;
            /* best practice is to give 4px extra then font size */
            /* line-height: 24px; */
            line-height: 1.4;
            /* font-weight: 600; */
            font-weight: 900;
        }
        i {
            font-size: 30px;
            color: red;
        }
        .fa-facebook {
            color: #3b5998;
        }
        .fa-twitter {
            color: #1da1f2;
        }
        .fa-linkedin {
            color: #007bb5;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>
<body>

    <!-- fas - font awesome solid -->
    <!-- fab - font awesome brand -->
    <!-- far - font awesome regular -->
    <h1>Text and Fonts <i class="fas fa-thumbs-up"></i></h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ex voluptate officiis dolores cum! Obcaecati molestiae voluptatem, consectetur eius vero consequatur dignissimos. Blanditiis quos quidem placeat dolorem asperiores delectus ut.
    </p>

    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
    <i class="fab fa-linkedin"></i>
    
</body>
</html>