<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            border: 2px solid red;
            background-image: url("../../images/images/NEbZRNg3YX0cfc_1_b.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            background-size: 50% 50%;
            /* background-repeat: repeat, no-repeat, no-repeat, no-repeat, no-repeat; */
            background-repeat: no-repeat;
            background-position: center center, top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div id="parent"></div>
    
</body>
</html>