<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 500px;
        }
        #banner {
            position: relative;
        }
        .desc {
            position: absolute;
            /* background-color: lightcoral; */
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            text-align: center;
            color: #fff;
            font-size: 70px;
            /* opacity: 0.5; */
            background-color: rgba(255,0,0,0.5);
        }
    </style>
</head>
<body>

    <h1>RGBA</h1>

    <div id="banner">
        <img src="../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg" alt="">
        <div class="desc">
            <h2>This is a heading</h2>
        </div>
    </div>
    
</body>
</html>