<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            overflow: hidden;
            /* padding: 10px; */
            margin: 0 auto;
            /* border-radius: 40px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 20px 100px; */
            /* border-radius: 50%; */
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        img {
            width: 100%;
            filter: brightness(200%);
            /* filter: grayscale(1); */
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>
    
</body>
</html>