<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 100% 100%;
            animation: slider 10s infinite;
        }
        @keyframes slider {
            0% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            40% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            60% {
                background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            80% {
                background-image: url("../../images/WebImages/chris_hemsworth__angry_thor.jpg");
            }
            100% {
                background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
        }
    </style>
</head>
<body>

    <h1>Slideshow Using CSS 3</h1>

    <div></div>
    
</body>
</html>